# api-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/autotests/api/clients/: ApiClient.java  StoreClient.java
src/main/java/autotests/api/config/: Config.java
src/main/java/autotests/api/dto/: OrderDto.java
src/main/java/autotests/api/enums/: Endpoint.java  SchemaResource.java  Status.java
src/main/java/autotests/api/fixtures/: InvalidOrderFactory.java  OrderFactory.java  RawPayloads.java
src/main/java/autotests/api/spec/: RequestSpec.java  ResponseSpec.java
src/main/java/autotests/api/utils/: DateUtils.java  RandomUtils.java
src/main/resources/schemas/: api-response.json  inventory.json  order.json
src/test/java/autotests/api/tests/: BaseApiTest.java
src/test/java/autotests/api/tests/providers/: OrderRequest.java  StoreNegativeProvider.java
src/test/java/autotests/api/tests/store/: StoreNegativeTest.java  StoreTest.java
src/test/java/autotests/api/tests/support/: PrettyTestLogger.java
